{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        .hide{
			display: none;
    	}
        input:read-only {
            background-color: rgba(0,0,0,.4) !important;
            color: #fff;
        }
    </style>
    <script>
        $(':input[readonly]').css({'background-color':'rgba(0,0,0,.4)'});
    </script>
    <script>
        $(document).ready(function(){
            var roinc = parseInt(document.getElementById("tab_logic").rows.length)-2
            $('#addrow').click(function(){
                roinc++

                var placeOfSupply = $('#plosu').val();

                // Define the tax options based on place of supply
                var taxOptions = (placeOfSupply === '{{ cmp1.state }}') ? 

                    `<option value="0" hidden>Select</option>
                    <option value=0>00 % GST(00%)</option>
                    <option value=3>03 % GST(03%)</option>
                    <option value=5>05 % GST(05%)</option>
                    <option value=12>12 % GST(12%)</option>
                    <option value=18>18 % GST(18%)</option>
                    <option value=28>28 % GST(28%)</option>`:
                    `<option value="0" hidden>Select</option>
                    <option value=0>00 % IGST(00%)</option>
                    <option value=3>03 % IGST(03%)</option>
                    <option value=5>05 % IGST(05%)</option>
                    <option value=12>12 % IGST(12%)</option>
                    <option value=18>18 % IGST(18%)</option>
                    <option value=28>28 % IGST(28%)</option>`;



                $('#items-table-body').append(
                    `
                        <tr id='addr0${roinc}'>
                            <td>${roinc}</td>
                            <td style="width: 20%;">
                                <div class="d-flex">
                                    <select name='items[]' id="product${roinc}" class="form-control">
                                        <option value=" " selected>Select Item</option>
                                        {% for i in item %}
                                            <option value="{{ i.name }}">{{ i.name }}</option>
                                        {% endfor %}
                                    </select>
                                    <a href="#">
                                        <button type="button" class="btn btn-outline-secondary ml-1" data-target="#newitem" data-toggle="modal">+</button>
                                    </a>                    
                                </div>
                            </td>
                            <td>
                                <input type="text" name='hsn[]' id="hsn1${roinc}" placeholder='Enter HSN Code' class="form-control"/>
                            </td>                
                            <td><input type="number" name='quantity[]' onchange="qtychange1(this)" placeholder='Enter Qty' id="qty1" class="form-control qty" step=0 min=0>
                                
                            </td>                
                            <td>
                                <input type="number" name='price[]' id="unit1${roinc}" placeholder='Enter Rate' class="form-control price" step="0.00" min="0">
                            </td>                                            
                            <td>
                                <select name='tax[]' id="tax${roinc+1}" class="form-control tax">
                                    ${taxOptions}
                                </select>
                            </td>
                            <td>
                                <input type="number" name='reduce[]' id="reduce" class="form-control reduce" placeholder="0" step="any" value="0">
                            </td>                  
                            <td style="display: none;"><input type="number" step="any" name='taxamount1' id="taxamount1" class="form-control taxamount"></td>
                            <td>
                                <input type="number" name='total[]' id="total1" placeholder=0 class="form-control total" step="any" readonly>
                            </td> 
                            <td><button type="button" id="${roinc}" class="btn btn-outline-secondary ml-1 remove_row">-</button></td>
                        </tr>
                                                    
                    `
                );
            });
    
            $(document).on('click','.remove_row',function(){

                const response = confirm("Are you sure you want to do that?");

                if (response) {
                    var row_id = $(this).attr("id");
                    var rowprd = document.getElementById('product'+row_id).value
                    var crdid='{{pordr.porderid}}'
                    
                    
                    
                    $.ajax({
                        type: "GET",
                        url: "{% url 'removeporder' %}",
                        data: {
                        id: rowprd,
                        cr:crdid
                        
                        }});
                    $('#addr0'+row_id+'').remove();
                    calc()
                } else {
                    pass;
                }

               

                calc()
            });
    
            var place = document.getElementById('plosu').value;
            $(document).on('click','#product',function(){
                select = $('#product').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdata' %}",
                    data: {
                    id: select
                    },
                    success:function(response){
                        console.log(response)
                        data = response.hsn
                        
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn1').value = data
                        document.getElementById('unit1').value = data3
                        if (place == '{{ cmp1.state }}'){
                            // document.getElementById('ta1').innerHTML = data4 + ' % GST';
                            document.getElementById('ta1').value=data4
                        } 
                        // document.getElementById('ta5').innerHTML  = data5 + ' % IGST';
                        ocument.getElementById('ta5').value=data5
                    }
                });
            });     
                
            $(document).on('click','#product1',function(){
                select = $('#product1').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdata' %}",
                    data: {
                    id: select
                    },
                    success:function(response){
                        console.log(response)
                        data = response.hsn
                        
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn11').value = data
                        
                        document.getElementById('unit11').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            // document.getElementById('ta11').innerHTML = data4 + ' % GST';
                            document.getElementById('ta11').value=data4
                        }
                        // document.getElementById('ta51').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta51').value=data5
                    }
                });
            });
    
            $(document).on('click','#product2',function(){
                
                select = $('#product2').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdata' %}",
                    data: {
                    id: select
                    },
                    success:function(response){
                        console.log(response)
                        data = response.hsn
                       
                        data2 = response.price
                        data3 = response.gst
                        data4 = response.sgst
                        document.getElementById('hsn12').value = data
                        
                        document.getElementById('unit12').value = data2            
                        if (place == '{{ cmp1.state }}')
                            {
                                document.getElementById('ta12').innerHTML = data3 + ' % GST';
                                document.getElementById('ta12').value=data3
                            } 
                            document.getElementById('ta52').innerHTML  = data4 + ' % IGST';
                            document.getElementById('ta52').value=data4
                    }
                });
            });
    
            $(document).on('click','#product3',function(){
                select = $('#product3').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdata' %}",
                    data: {
                    id: select
                    },
                    success:function(response){
                        console.log(response)
                        data = response.hsn
                        
                        data2 = response.price
                        data3 = response.gst
                        data4 = response.sgst
                        document.getElementById('hsn13').value = data
                        
                        document.getElementById('unit13').value = data2
                        if (place == '{{ cmp1.state }}')
                        {
                            document.getElementById('ta13').innerHTML = data3 + ' % GST';
                            document.getElementById('ta13').value=data3
                        }          
                        document.getElementById('ta53').innerHTML  = data4 + ' % IGST';
                        document.getElementById('ta53').value=data4
                    }
                });
            });
            
            $(document).on('click','#product4',function(){
                select = $('#product4').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdata' %}",
                    data: {
                    id: select
                    },
                    success:function(response){
                        console.log(response)
                        data = response.hsn
                        
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn14').value = data
                        
                        document.getElementById('unit14').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                             document.getElementById('ta14').innerHTML = data4 + ' % GST';
                            document.getElementById('ta14').value=data4
                        } 
                        document.getElementById('ta54').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta54').value=data5       
                    }
                });          
            });
    
            $(document).on('click','#product5',function(){
                select = $('#product5').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdata' %}",
                    data: {
                    id: select
                    },
                    success:function(response){
                        console.log(response)
                        data = response.hsn
                        
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn15').value = data
                        
                        document.getElementById('unit15').value = data3
                        if (place == '{{ cmp1.state }}'){
                            document.getElementById('ta15').innerHTML = data4 + ' % GST';
                            document.getElementById('ta15').value=data4
                        }    
                        document.getElementById('ta55').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta55').value=data5
                    }
                });
            });
    
            $(document).on('click','#product6',function(){
                select = $('#product6').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdata' %}",
                    data: {
                    id: select
                    },
                    success:function(response){
                        console.log(response)
                        data = response.hsn
                       
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn16').value = data
                        
                        document.getElementById('unit16').value = data3
                        if (place == '{{ cmp1.state }}'){
                            document.getElementById('ta16').innerHTML = data4 + ' % GST';
                            document.getElementById('ta16').value=data4
                        } 
                        document.getElementById('ta56').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta56').value=data5
                    }
                });
            });
    
            $(document).on('click','#product7',function(){
                select = $('#product7').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdata' %}",
                    data: {
                    id: select
                    },
                    success:function(response){
                        console.log(response)
                        data = response.hsn  
                       
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn17').value = data 
                        
                        document.getElementById('unit17').value = data3
                        if (place == '{{ cmp1.state }}'){
                            document.getElementById('ta17').innerHTML = data4 + ' % GST';
                            document.getElementById('ta17').value=data4
                        } 
                        document.getElementById('ta57').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta57').value=data5
                    }
                });
            });
    
            $(document).on('click','#product8',function(){
                select = $('#product8').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdata' %}",
                    data: {
                    id: select
                    },
                    success:function(response){
                        console.log(response)
                        data = response.hsn
                        
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst        
                        document.getElementById('hsn18').value = data        
                       
                        document.getElementById('unit18').value = data3
                        if (place == '{{ cmp1.state }}'){
                            document.getElementById('ta18').innerHTML = data4 + ' % GST';
                            document.getElementById('ta18').value=data4
                        }         
                        document.getElementById('ta58').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta58').value=data5
                    }
                });
            });
    
            $(document).on('click','#product9',function(){
                select = $('#product9').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdata' %}",
                    data: {
                    id: select
                    },
                    success:function(response){
                                console.log(response)
                                data = response.hsn
                                data3 = response.price
                                data4 = response.gst
                        data5 = response.sgst       
                        document.getElementById('hsn19').value = data   
                       
                        document.getElementById('unit19').value = data3        
                        if (place == '{{ cmp1.state }}'){
                            document.getElementById('ta19').innerHTML = data4 + ' % GST';
                            document.getElementById('ta19').value=data4
                        }         
                        document.getElementById('ta59').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta59').value=data5
                    }
                });
            });
    
            $(document).on('click','#product10',function(){
                select = $('#product10').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdata' %}",
                    data: {
                    id: select
                    },
                    success:function(response){
                        console.log(response)
                        data = response.hsn
                       
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst       
                        document.getElementById('hsn110').value = data
                        
                        document.getElementById('unit110').value = data3        
                        if (place == '{{ cmp1.state }}'){
                            document.getElementById('ta110').innerHTML = data4 + ' % GST';
                            document.getElementById('ta110').value=data4    
                        }         
                        document.getElementById('ta510').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta510').value=data5
                    }
                });
            });
    
            $(document).on('click','#product11',function(){
                select = $('#product11').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdata' %}",
                    data: {
                    id: select
                    },
                    success:function(response){
                        console.log(response)
                        data = response.hsn
                       
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst                      
                        document.getElementById('hsn111').value = data
                        
                        document.getElementById('unit111').value = data3        
                        if (place == '{{ cmp1.state }}'){
                            document.getElementById('ta111').innerHTML = data4 + ' % GST';
                            document.getElementById('ta111').value=data4
                        }         
                        document.getElementById('ta511').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta511').value=data5        
                    }
                });
            });
    
            $(document).on('click','#product12',function(){
                select = $('#product12').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdata' %}",
                    data: {
                    id: select
                    },
                    success:function(response){
                        console.log(response)
                        data = response.hsn
                       
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn112').value = data
                        
                        document.getElementById('unit112').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            document.getElementById('ta112').innerHTML = data4 + ' % GST';
                            document.getElementById('ta112').value=data4
                        } 
                        document.getElementById('ta512').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta512').value=data5
                    }
                });
            });
    
            $(document).on('click','#product13',function(){
                select = $('#product13').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdata' %}",
                    data: {
                    id: select
                    },
                    success:function(response){
                        console.log(response)
                        data = response.hsn
                        
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst       
                        document.getElementById('hsn113').value = data
                        
                        document.getElementById('unit113').value = data3        
                        if (place == '{{ cmp1.state }}')
                        {
                            document.getElementById('ta113').innerHTML = data4 + ' % GST';
                            document.getElementById('ta113').value=data4
                        }        
                        document.getElementById('ta513').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta513').value=data5
                    }
                });
            });
    
            $(document).on('click','#product14',function(){
                select = $('#product14').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdata' %}",
                    data: {
                    id: select
                    },
                    success:function(response){
                        console.log(response)
                        data = response.hsn
                        
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst       
                        document.getElementById('hsn114').value = data
                        
                        document.getElementById('unit114').value = data3        
                        if (place == '{{ cmp1.state }}')
                        {
                            document.getElementById('ta114').innerHTML = data4 + ' % GST';
                            document.getElementById('ta114').value=data4
                        }        
                        document.getElementById('ta514').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta514').value=data5
                    }
                });
            });
    
            $(document).on('click','#product15',function(){
                select = $('#product15').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdata' %}",
                    data: {
                    id: select
                    },
                    success:function(response){
                        console.log(response)
                        data = response.hsn
                        data1 = response.desp
                        
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn115').value = data
                        document.getElementById('unit115').value = data3
                        if (place == '{{ cmp1.state }}'){
                            document.getElementById('ta115').innerHTML = data4 + ' % GST';
                            document.getElementById('ta115').value=data4
                        } 
                        document.getElementById('ta515').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta515').value=data5
                    }
                });
            });
    
            $(document).on('click','#product16',function(){
                select = $('#product16').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdata' %}",
                    data: {
                    id: select
                    },
                    success:function(response){
                        console.log(response)
                        data = response.hsn
                        
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst        
                        document.getElementById('hsn116').value = data
                       
                        document.getElementById('unit116').value = data3        
                        if (place == '{{ cmp1.state }}')
                        {
                            document.getElementById('ta116').innerHTML = data4 + ' % GST';
                            document.getElementById('ta116').value=data4
                        }        
                        document.getElementById('ta516').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta516').value=data5
                    }
                });
            });
    
            $(document).on('click','#product17',function(){
                select = $('#product17').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdata' %}",
                    data: {
                    id: select
                    },
                    success:function(response){
                        console.log(response)
                        data = response.hsn
                        
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn117').value = data
                        
                        document.getElementById('unit117').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            document.getElementById('ta117').innerHTML = data4 + ' % GST';
                            document.getElementById('ta117').value=data4
    
                        } 
                        document.getElementById('ta517').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta517').value=data5
                    }
                });
            });
    
            $(document).on('click','#product18',function(){
                select = $('#product18').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdata' %}",
                    data: {
                    id: select
                    },
                    success:function(response){
                        console.log(response)
                        data = response.hsn
                        
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst        
                        document.getElementById('hsn118').value = data
                        
                        document.getElementById('unit118').value = data3        
                        if (place == '{{ cmp1.state }}')
                        {
                            document.getElementById('ta118').innerHTML = data4 + ' % GST';
                            document.getElementById('ta118').value=data4
                        }         
                        document.getElementById('ta518').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta518').value=data5
                    }
                });
            });
    
            $(document).on('click','#product19',function(){
                select = $('#product19').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdata' %}",
                    data: {
                    id: select
                    },
                    success:function(response){
                            console.log(response)
                            data = response.hsn
                    
                            data3 = response.price
                            data4 = response.gst
                            data5 = response.sgst   
                            document.getElementById('hsn119').value = data
                           
                            document.getElementById('unit119').value = data3        
                        if (place == '{{ cmp1.state }}')
                        {
                            document.getElementById('ta119').innerHTML = data4 + ' % GST';
                            document.getElementById('ta119').value=data4
                        }         
                        document.getElementById('ta519').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta519').value=data5
                    }
                });
            });
    
            $(document).on('click','#product120',function(){
                select = $('#product120').val();
                $.ajax({
                    type: "GET",
                    url: "{% url 'itemdata' %}",
                    data: {
                    id: select
                    },
                    success:function(response){
                        console.log(response)
                        data = response.hsn
                       
                        data3 = response.price
                        data4 = response.gst
                        data5 = response.sgst
                        document.getElementById('hsn120').value = data
                       
                        document.getElementById('unit120').value = data3
                        if (place == '{{ cmp1.state }}')
                        {
                            document.getElementById('ta120').innerHTML = data4 + ' % GST';
                            document.getElementById('ta120').value=data4
                        } 
                        document.getElementById('ta520').innerHTML  = data5 + ' % IGST';
                        document.getElementById('ta520').value=data5
                    }
                });
            });
        });
    </script>

    <div class="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <!-- <center><h3 class="mb-0">PURCHASE</h3></center> -->
                    <center><h3 class="mb-0">NEW BILL</h3></center>
                </div>
                <hr/>
            </div>
        </div>
        <div class="card radius-15" style="background-color: #243e54;">
            <div class="card-body">
                <div class="card-title">
                    <h4 class="mb-0">Vendor Details</h4>
                </div>
                <hr/>
                <form action="{% url 'converttobill' pordr.porderid %}" method="post" enctype="multipart/form-data" autocomplete="off">
                    {% csrf_token %}
                    
                    {% if user.is_authenticated %}

                        <div class="row">
                            <div class="col-md-4 mt-2">
                                <label for="validationCustom01">Select Vendor</label>
                                <input type="text" value="{{ pordr.vendor_name }}" name="vendor_name" class="form-control">
                            </div>
                            <!-- <input type="text" id="email" name="email" value="{{ pordr.vendor_mail }}" class="form-control" style="display:none;"> -->
                        </div>
                        <div class="row">
                            <div class="col-md-4 mt-3">
                                <label for="">Billing Address</label>
                                <div class="form-row">
                                    <textarea class="form-control" id="billingaddress" value="" name="billing_address"
                                    rows="5">{{ pordr.billing_address }}</textarea>
                                </div>
                            </div>
                            <div class="col-md-4 mt-3">
                                <label for="">Email</label> 
                                <input type="text" id="email1" name="email"  value="{{ pordr.vendor_mail }}" placeholder='Email' class="form-control ml-1"><br>
                                <label for="">GST Treatment</label> 
                                <input type="text" id="gstTreatment" value="{{ pordr.vendor_gsttype }}" name="gsttype" placeholder='GST Treatment' class="form-control ml-1">
                            </div>
                            <div class="col-md-4 mt-3">
                                <!-- <label for="">Balance</label> 
                                <input type="text" id="balance1" name="Balance" placeholder='Balance' class="form-control ml-1"><br> -->
                            <div id="disabled">
                                <label for="">GSTIN</label> 
                                <input type="text" id="gstin1" name="gstin" value="{{ pordr.vendor_gstin }}" placeholder='29APPCK7465F1Z1' class="form-control ml-1">
                            </div>
                        </div>
                        </div>
                        <hr>
                        <br><br>
                        <div class="row">
                            <div class="col-md-3 mt-2"><h5>Purchase Order Details</h5></div>
                            <div class="col-md-3 mt-2"></div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-3 mt-2">
                                <label for="">Source of Supply</label>
                                <select name="sourceofsupply" id="plosu" class="form-control" onchange="state(this)">
                                    <option value="{{ pordr.sourceofsupply }}">{{ pordr.sourceofsupply }}</option>
                                    <option value="[AN] Andaman and Nicobar Islads">[AN] Andaman and Nicobar Islads</option>
                                    <option value="[AD] Andhra Predhesh">[AD] Andhra Predhesh</option>
                                    <option value="[AR] Arunachal Predesh">[AR] Arunachal Predesh</option>
                                    <option value="[AS] Assam">[AS] Assam</option>
                                    <option value="[BR] Bihar">[BR] Bihar</option>
                                    <option value="[CH] Chandigarh">[CH] Chandigarh</option>
                                    <option value="[CG] Chhattisgarh">[CG] Chhattisgarh</option>
                                    <option value="[DNH] Dadra and Nagar Haveli">[DNH] Dadra and Nagar Haveli</option>
                                    <option value="[DD] Damn anad Diu">[DD] Damn anad Diu</option>
                                    <option value="[DL] Delhi">[DL] Delhi</option>
                                    <option value="[GA] Goa">[GA] Goa</option>
                                    <option value="[GJ] Gujarat">[GJ] Gujarat</option>
                                    <option value="[HR] Haryana">[HR] Haryana</option>
                                    <option value="[HP] Himachal Predesh">[HP] Himachal Predesh</option>
                                    <option value="[JK] Jammu and Kashmir">[JK] Jammu and Kashmir</option>
                                    <option value="[JH] Jharkhand">[JH] Jharkhand</option>
                                    <option value="[KA] Karnataka">[KA] Karnataka</option>
                                    <option value="Kerala">[KL] Kerala</option>
                                    <option value="[LA] Ladakh">[LA] Ladakh</option>
                                    <option value="[LD] Lakshadweep">[LD] Lakshadweep</option>
                                    <option value="[MP] Madhya Predesh">[MP] Madhya Predesh</option>
                                    <option value="[MH] Maharashtra">[MH] Maharashtra</option>
                                    <option value="[MN] Manipur">[MN] Manipur</option>
                                    <option value="[ML] Meghalaya">[ML] Meghalaya</option>
                                    <option value="[MZ] Mizoram">[MZ] Mizoram</option>
                                    <option value="[NL] Nagaland">[NL] Nagaland</option>
                                    <option value="[OD] Odisha">[OD] Odisha</option>
                                    <option value="[PY] Puducherry">[PY] Puducherry</option>
                                    <option value="[PB] Punjab">[PB] Punjab</option>
                                    <option value="[RJ] Rajasthan">[RJ] Rajasthan</option>
                                    <option value="[SK] Sikkim">[SK] Sikkim</option>
                                    <option value="[TN] Tamil Nadu">[TN] Tamil Nadu</option>
                                    <option value="[TS] Telangana">[TS] Telangana</option>
                                    <option value="[TR] Tripura">[TR] Tripura</option>
                                    <option value="[UP] Uttar Predesh">[UP] Uttar Predesh</option>
                                    <option value="[UK] Uttarakhand">[UK] Uttarakhand</option>
                                    <option value="[WB] West Bengal">[WB] West Bengal</option>
                                    <option value="[OT] Other Territory">[OT] Other Territory</option>
                                </select>
                            </div>
                            <div class="col-md-3 mt-2">
                                <label for="">Destination of Supply</label>
                                <select name="destiofsupply" id="" class="form-control">
                                    <option value="{{ pordr.destiofsupply }}">{{ pordr.destiofsupply }}</option>
                                    <option value="[AN] Andaman and Nicobar Islads">[AN] Andaman and Nicobar Islads</option>
                                    <option value="[AD] Andhra Predhesh">[AD] Andhra Predhesh</option>
                                    <option value="[AR] Arunachal Predesh">[AR] Arunachal Predesh</option>
                                    <option value="[AS] Assam">[AS] Assam</option>
                                    <option value="[BR] Bihar">[BR] Bihar</option>
                                    <option value="[CH] Chandigarh">[CH] Chandigarh</option>
                                    <option value="[CG] Chhattisgarh">[CG] Chhattisgarh</option>
                                    <option value="[DNH] Dadra and Nagar Haveli">[DNH] Dadra and Nagar Haveli</option>
                                    <option value="[DD] Damn anad Diu">[DD] Damn anad Diu</option>
                                    <option value="[DL] Delhi">[DL] Delhi</option>
                                    <option value="[GA] Goa">[GA] Goa</option>
                                    <option value="[GJ] Gujarat">[GJ] Gujarat</option>
                                    <option value="[HR] Haryana">[HR] Haryana</option>
                                    <option value="[HP] Himachal Predesh">[HP] Himachal Predesh</option>
                                    <option value="[JK] Jammu and Kashmir">[JK] Jammu and Kashmir</option>
                                    <option value="[JH] Jharkhand">[JH] Jharkhand</option>
                                    <option value="[KA] Karnataka">[KA] Karnataka</option>
                                    <option value="[KL] Kerala">[KL] Kerala</option>
                                    <option value="[LA] Ladakh">[LA] Ladakh</option>
                                    <option value="[LD] Lakshadweep">[LD] Lakshadweep</option>
                                    <option value="[MP] Madhya Predesh">[MP] Madhya Predesh</option>
                                    <option value="[MH] Maharashtra">[MH] Maharashtra</option>
                                    <option value="[MN] Manipur">[MN] Manipur</option>
                                    <option value="[ML] Meghalaya">[ML] Meghalaya</option>
                                    <option value="[MZ] Mizoram">[MZ] Mizoram</option>
                                    <option value="[NL] Nagaland">[NL] Nagaland</option>
                                    <option value="[OD] Odisha">[OD] Odisha</option>
                                    <option value="[PY] Puducherry">[PY] Puducherry</option>
                                    <option value="[PB] Punjab">[PB] Punjab</option>
                                    <option value="[RJ] Rajasthan">[RJ] Rajasthan</option>
                                    <option value="[SK] Sikkim">[SK] Sikkim</option>
                                    <option value="[TN] Tamil Nadu">[TN] Tamil Nadu</option>
                                    <option value="[TS] Telangana">[TS] Telangana</option>
                                    <option value="[TR] Tripura">[TR] Tripura</option>
                                    <option value="[UP] Uttar Predesh">[UP] Uttar Predesh</option>
                                    <option value="[UK] Uttarakhand">[UK] Uttarakhand</option>
                                    <option value="[WB] West Bengal">[WB] West Bengal</option>
                                    <option value="[OT] Other Territory">[OT] Other Territory</option>
                                </select>
                            </div>
                            <div class="col-md-3 mt-2">
                                <label for="">Branch</label>
                                <input type="text" class="form-control" value="{{ pordr.branch }}" name="branch" placeholder="">
                            </div>
                            <div class="col-md-3 mt-2">
                                <label for="">Reference</label>
                                <input type="text" class="form-control" value="{{ pordr.reference }}" name="reference" placeholder="">   
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 mt-3">
                                <label>Purchase Order Number</label>
                                <div class="d-flex">
                                    <input name="puchaseorder_no" value="{{ pordr.puchaseorder_no }}" type="number" class="form-control" placeholder="1000" readonly>
                                    <a class="form-control" data-target="#porderno" data-toggle="modal" style="width: 60px; cursor: pointer;"><center><i class="fa fa-gear"></i></center></i></a>                                </div>
                            </div>
                        </div>
                        <hr>
                            <div class="col-md-3 mt-2"><h5>Deliver to Details</h5></div><hr>
                            <div class="row">
                                <div class="col-md-4 mt-2">
                                    <div class="d-flex">
                                <input type="text" name="contact_name" id="select1" value="{{ pordr.contact_name }}" class="form-control">
                                </div>
                            </div>
                        </div><br>
                        <div class="row">
                            <div class="col-md-4 mt-2">
                                <div class="form-row">
                                    <label for="">Details</label>
                                    <textarea class="form-control" id="deliverto" value="" name="deliverto"
                                    rows="5">{{ pordr.deliverto }}</textarea>
                                </div>
                            </div>
                            <div class="col-md-4 mt-2">
                                <div class="form-row">
                                    <label for="">GST Treatment</label>
                                    <input type="text" id="gstTreatment1" name="cgsttype" value="{{ pordr.customer_gsttype }}" placeholder='GST Treatment' class="form-control ml-1">
                                </div>
                            </div>
                            <div class="col-md-4 mt-2" id="disabled2">
                                <div class="form-row">
                                    <label for="">GSTIN</label>
                                    <input type="text" id="gstin2" name="cgstin" value="{{ pordr.customer_gstin }}" placeholder='29APPCK7465F1Z1' class="form-control ml-1">
                                </div>
                            </div>
                        </div><hr>
                        
                        <div class="row">
                            <div class="col-md-3 mt-2">
                                <label for="">Date</label>
                                <input type="date" class="form-control" value="{{ pordr.date | date:'Y-m-d' }}" name="date">
                            </div>
                            <div class="col-md-3 mt-2">
                                <label for="">Expected Deliver Date</label>
                                <input type="date" class="form-control" value="{{ pordr.deliver_date | date:'Y-m-d' }}" name="deliver_date">
                            </div>
                            <div class="col-md-3 mt-2">
                                <label for="">Credit Period</label>
                                <select class="custom-select" name="credit_period" id="termadd" onclick="showinp('newtrm', this)">
                                    {% if pordr.credit_period == '0' %}
                                    <option value="{{ pordr.credit_period }}" hidden>Due on Receipt</option>
                                    {% else %}
                                    <option value="{{ pordr.credit_period }}" hidden>NET{{ pordr.credit_period }}</option>
                                    {% endif %}
                                    <option value="0">Due on Receipt</option>
                                    <option value="15">NET15</option>
                                    <option value="30">NET30</option>
                                    <option value="60">NET60</option>
                                  </select>
                            </div>
                            <div class="col-md-3 mt-2">
                                <label>Due Date</label>
                                <input type="text" id="duedat" value="{{ pordr.due_date }}" class="form-control" name="due_date">
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-2"><h4>Items</h4></div>
                            <div class="col-md-4"></div>
                            <div class="col-md-2"></div>
                            <div class="col-md-2"></div>
                        </div>  
                        <hr>
                        <div class="row clearfix">
                            <div class="col-md-12 table-responsive-md mt-3">
                                <table class="table table-bordered table-hover mt-3" id="tab_logic">
                                    <thead>
                                        <tr>
                                            <th class="text-center">Sl.No</th>
                                            <th class="text-center">Item</th>
                                            <th class="text-center">HSN</th>
                                            <th class="text-center">Quantity</th>
                                            <th class="text-center">Rate</th>
                                            <th class="text-center">Tax (%)</th>
                                            <th class="text-center">Discount</th>
                                            <th class="text-center">Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody id="items-table-body">
                                        
                                        {% for p in pitem %}
                                        <tr id='addr0{{ forloop.counter }}'>
                                            <td>{{ forloop.counter }}</td>
                                            <td style="width: 20%;">
                                                
                                                <select name='items[]' id="product{{ forloop.counter }}" class="form-control">
                                                    <option value="{{ p.items }}">{{ p.items }}</option>
                                                    {% for i in item %}
                                                        <option value="{{ i.name }}">
                                                            {{ i.name }}
                                                        </option>
                                                    {% endfor %}
                                                </select>
                                            </td>
                                            <td><input type="number" value="{{ p.hsn }}" name='hsn[]' id="hsn1" placeholder='Enter HSN' 
                                                class="form-control hsn" step="0.00" min="0">
                                            </td> 
                                            <td>
                                                <input type="number" value="{{ p.quantity }}" name='quantity[]'  onchange="qtychange1(this)" placeholder='Enter Qty'
                                                id="qty1{{ forloop.counter }}" class="form-control qty" step=0 min=0>
                                            </td> 
                                            <td><input type="number" value="{{ p.rate }}" name='price[]' id="unit1{{ forloop.counter }}" placeholder='Enter Rate' 
                                                class="form-control price" step="0.00" min="0">
                                            </td> 
                                            <td>
                                                <select name='tax[]' id="tax1{{ forloop.counter }}" class="form-control tax" onchange="filtertax()">
                                                    {% if pordr.sourceofsupply == cmp1.state %}
                                                    <option id="ta1{{ forloop.counter }}" value={{ p.tax }} text={{ cmp1.state }} hidden>{{ p.tax }} % GST</option>
                                                    <option value=0 text={{ cmp1.state }}>00% GST(00%)</option>
                                                    <option value=3 text={{ cmp1.state }}>03% GST(03%)</option>
                                                    <option value=5 text={{ cmp1.state }}>05% GST(05%)</option>
                                                    <option value=12 text={{ cmp1.state }}>12% GST(12%)</option>
                                                    <option value=18 text={{ cmp1.state }}>18% GST(18%)</option>
                                                    <option value=28 text={{ cmp1.state }}>28% GST(28%)</option>
                                                    {% else %}
                                                    <option id="ta5{{ forloop.counter }}" value={{ p.tax }} text=" " hidden>{{ p.tax }} % IGST</option>
                                                    <option value=0 text=" ">0.0% IGST(00%)</option>
                                                    <option value=3 text=" ">03.0% IGST(03%)</option>
                                                    <option value=5 text=" ">05.0% IGST(05%)</option>
                                                    <option value=12 text=" ">12.0% IGST(12%)</option>
                                                    <option value=18 text=" ">18.0% IGST(18%)</option>
                                                    <option value=28 text=" ">28.0% IGST(28%)</option>
                                                    {% endif %}

                                                </select>
                                            </td> 
                                            <td><input type="number" name='reduce[]' value="{{p.discount}}" id="reduce{{ forloop.counter }}" class="form-control reduce" 
                                                placeholder="0" step="any">
                                            </td> 
                                            <td style="display: none;"><input type="number" step="any" name='taxamount1' id="taxamount1{{ forloop.counter }}" class="form-control taxamount"/></td>   
                                            <td><input type="number" value="{{ p.amount }}" name='total[]' id="total1{{ forloop.counter }}" class="form-control total" 
                                                placeholder="0" step="any" readonly>
                                            </td> 
                                            <td><button type="button" id="{{ forloop.counter }}" class="btn btn-outline-secondary ml-1 remove_row">-</button></td>
                                        </tr>
                                        
                                        {% endfor %}   
                                    </tbody>
                                    <tr>
                                        <td style="border: none;"><a class="btn btn-outline-secondary ml-1" role="button" id="addrow" onclick="add_item_row()">+</a></td>
                                    </tr>
                                    <!-- <tr>
                                        <td style="border: none;"><a class="btn btn-outline-secondary ml-1" role="button" id="addrow" onclick="add_item_row()">+</a></td>
                                    </tr> -->
                                </table>
                                <div class="row mt-3">
                                    <div class="col-md-1">
                                        
                                    </div>
                                </div> 
                            </div>

                            <div id="product_search_bar"></div>
                            
                            
                        </div>  
                        
                        <div class="row clearfix" style="margin-top:20px">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12 mb-3">
                                        <label for="">Note</label>
                                        <div class="form-row">
                                            <textarea class="form-control" name="note" rows="3" >{{ pordr.note }}</textarea>
                                        </div><br>
                                        <div>
                                            <input type="file" class="form-control" name="file" value="{{ pordr.file }}">
                                        </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row mt-5 mb-3">
                                    <div class="col-md-6">
                                        <label for="paytype">Payment Type</label>
                                        <div class="d-flex">
                                            <select class="form-control" name="paytype" id="paytype" required>
                                                {% if bank %}
                                                <option value="{{bank.id}}" hidden>{{bank.bankname}}</option>
                                                {% else %}
                                                <option value="{{pordr.payment_type}}" hidden>{{pordr.payment_type}}</option>
                                                {% endif %}
                                                
                                                {% for i in banks %}
                                                <option value="{{i.id}}">{{i.bankname}}</option>
                                                {% endfor %}
                                                <option value="Cash">Cash</option>
                                                <option value="Cheque">Cheque</option>
                                                <option value="UPI">UPI</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Add this section to your HTML form -->
                                <div class="row mt-3 mb-3" id="accountNumberField" style="display: none;">
                                    <div class="col-md-6">
                                        <label for="accountNumber">Account Number</label>
                                        <input type="text" class="form-control" name="accountNumber" id="accountNumber" value="{{ pordr.account_number }}">
                                    </div>
                                </div>
                                
                                <div class="row mt-3 mb-3" id="chequeNumberField" style="display: none;">
                                    <div class="col-md-6">
                                        <label for="chequeNumber">Cheque Number</label>
                                        <input type="text" class="form-control" name="chequeNumber" id="chequeNumber" value="{{ pordr.cheque_number }}">
                                    </div>
                                </div>
                                
                                <div class="row mt-3 mb-3" id="upiField" style="display: none;">
                                    <div class="col-md-6">
                                        <label for="upiNumber">UPI Number</label>
                                        <input type="text" class="form-control" name="upiNumber" id="upiNumber" value="{{ pordr.upi_number }}">
                                    </div>
                                </div>
                               
                            </div>
                            <div class="col-md-1 mt-3"></div>
                            <div class="col-md-5 table-responsive-md mt-3" id="tab_logic_total" style="background-color:rgba(0,0,0,.4); border: 1px solid rgba(128, 128, 128, 0.6);"><br>
                                <div class="p-3">
                                    <div class="row container-fluid p-2 m-0">
                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Sub Total</label></div>
                                        <div class="col-sm-8 mt-2"><input type="number" step="any" name='sub_total' placeholder=0 
                                            class="form-control" id="subtotal" value="{{ pordr.sub_total }}">
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                    <div class="row container-fluid p-2 m-0" style="display: none;">
                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Total Discount</label></div>
                                        
                                        <div class="col-sm-8 mt-2"><input type="number" step="any" name='tot_dis' placeholder=0 
                                            class="form-control" id="tot_dis" value="{{pordr.total_discount}}">
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                    <div class="row container-fluid p-2 m-0" style="display: none;">
                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Discount</label></div>
                                        <div class="col-sm-8 mt-2"><input type="number" name='discount' step="any" id="disc1" placeholder=0 
                                            class="form-control disc" value="{{ pordr.discount }}"/>
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                    
                                    <div class="row container-fluid  p-2 m-0" id="igst1">
                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">IGST</label></div>
                                        <div class="col-sm-8 mt-2"><input type="number" name='igst' step="any" id="igst" placeholder=0 
                                            class="form-control" value="{{ pordr.igst }}"/>
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                    <div class="row container-fluid p-2 m-0" id="cgst1">
                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">CGST</label></div>
                                        <div class="col-sm-8 mt-2"><input type="number" name='cgst' step="any" id="cgst" placeholder=0 
                                            class="form-control" value="{{ pordr.cgst }}"/>
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                    <div class="row container-fluid p-2 m-0" id="sgst1">
                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">SGST</label></div>
                                        <div class="col-sm-8 mt-2"><input type="number" name='sgst' step="any" id="sgst" placeholder=0 
                                            class="form-control" value="{{ pordr.sgst }}"/>
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                    <div class="row container-fluid  p-2 m-0">
                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Tax Amount</label></div>
                                        <div class="col-sm-8 mt-2"><input type="number" name='tax_amount' step="any" id="tax_amount" placeholder=0 
                                            class="form-control" value="{{ pordr.tax_amount }}"/>
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                    <div class="row container-fluid p-2 m-0" style="display: none;">
                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">TCS</label></div>
                                        <div class="col-sm-4 mt-2">
                                            <select name="tcs" class="form-control" id="tcs1" onchange="calc_tcs()">
                                                <option value="{{ pordr.tcs }}">{{ pordr.tcs }}</option>
                                                <option value="1">Cess 1%</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-4 mt-2">
                                            <input type="number" value="{{ pordr.tcs_amount }}" id="tcs_amount" name='tcs_amount' placeholder='0' class="form-control">
                                        </div>
                                    </div>
                                    <div class="row container-fluid p-2 m-0">
                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Shipping Charge</label></div>
                                        
                                        <div class="col-sm-8 mt-2"><input type="number" step="any" name='shipcharge' placeholder=0 
                                            class="form-control" id="shipcharge" value="{{pordr.ship_charge}}">
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                    
                                    <div class="row container-fluid p-2 m-0">
                                        <div class="col-sm-4 mt-2"><a class="text-center">Adjustments</a></div>
                                        <div class="col-sm-8 mt-2"><input type="number" name='round_off' step="any" id="round_off" placeholder=0 
                                            class="form-control" value="{{ pordr.round_off }}">
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div><hr>
                                    <div class="row container-fluid  p-2 m-0" style="display: none;">
                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Balance Due</label></div>
                                        <div class="col-sm-8 mt-2"><input type="number" name='balance_due' id="due" placeholder="0" step="any" 
                                            class="form-control" value="{{ pordr.balance_due }}" readonly>
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                    <div class="row container-fluid  p-2 m-0" style="display: none;">
                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Amount Received</label></div>
                                        <div class="col-sm-8 mt-2"><input type="number" name='amtrecvd' id="" value="0" step="any" 
                                            class="form-control" readonly>
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                    <div class="row container-fluid  p-2 m-0">
                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Grand Total</label></div>
                                        <div class="col-sm-8 mt-2"><input type="number" name='grand_total' id="grandtotal" placeholder="0" step="any" 
                                            class="form-control" value="{{ pordr.grand_total }}" readonly>
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                    {% if pordr.paid_amount %}
                                    <div class="row container-fluid  p-2 m-0">
                                        
                                        <div class="col-sm-4 mt-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" checked>
                                                <label>Paid</label>
                                                
                                            </div>
                                        </div>
                                        
                                        <div class="col-sm-8 mt-2">
                                            <input type="number" name='paid' id="paid" placeholder="0" value="{{pordr.paid_amount}}" step="any" 
                                            class="form-control">
                                            <p id="error-message" class="mt-1" style="color: red;"></p>
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                    {% else %}
                                    <div class="row container-fluid  p-2 m-0">
                                        
                                        <div class="col-sm-4 mt-2">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck">
                                                <label>Paid</label>
                                                
                                            </div>
                                        </div>
                                        <div class="col-sm-1 mt-2"></div>
                                        <div class="col-sm-7 mt-2">
                                            <input type="number" name='paid' id="paid" placeholder="0" value="0" step="any" 
                                            class="form-control">
                                            <p id="error-message" class="mt-1" style="color: red;"></p>
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                    {% endif %}
                                    <div class="row container-fluid  p-2 m-0">
                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Balance</label></div>
                                        <div class="col-sm-8 mt-2">
                                            <input type="number" name='bal_due' id="bal_due" placeholder="0" step="any" 
                                            class="form-control" value="{{pordr.balance_amount}}" readonly >
                                            
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="notices mt-3">
                            <div class="text-muted">NOTICE:</div>
                            <div class="text-muted">
                              Fin sYs Terms and Conditions Apply
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4"></div>
                            <div class="col-md-4">
                                <button class="btn btn-outline-info rounded-pill text-grey w-100 mt-3 mb-3"
                                        type="submit">
                                    Save
                                </button>
                            </div>
                            <div class="col-md-4"></div>
                        </div>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            function showPaymentTypeField(paymentType) {
                document.getElementById('chequeNumberField').style.display = 'none';
                document.getElementById('upiField').style.display = 'none';
                document.getElementById('accountNumberField').style.display = 'none';
    
                if (paymentType === 'Cheque') {
                    document.getElementById('chequeNumberField').style.display = 'block';
                } else if (paymentType === 'UPI') {
                    document.getElementById('upiField').style.display = 'block';
                } else if (paymentType === 'Cash') {
                } else {
                    document.getElementById('accountNumberField').style.display = 'block';
                }
            }
    
            var initialPaymentType = "{{ pordr.payment_type }}";
    
            showPaymentTypeField(initialPaymentType);
    
            document.getElementById('paytype').addEventListener('change', function () {
                var selectedOption = this.options[this.selectedIndex];
                var selectedValue = selectedOption.value;
    
                showPaymentTypeField(selectedValue);
            });
        });
    </script>     
    <!-- <script>
        var item_row_counter = 1

        function add_item_row() {
            old_item_row_count = item_row_counter
            item_row_counter++;

            $('#items-table-body >tr:last').clone(true).insertAfter('#items-table-body >tr:last');
            $('#items-table-body >tr:last input').val('');

            $('#items-table-body >tr:last td')[0].innerHTML = item_row_counter
            update_amounts($('#items-table-body input[name=total1]:last'));
        }

        function setup_rows() {
            $("#addrow").click(function(event) {
            event.preventDefault();
            add_item_row();
            });

            for (var i = 0; i <= 4; i++) {
                add_item_row();
            }
        }
    </script> -->

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        function qtychange1(element) {
            var tx = parseInt(element.value);
            document.getElementById('qty11').value = parseInt(document.getElementById('qty111').value) * tx;
            document.getElementById('qty12').value = parseInt(document.getElementById('qty121').value) * tx;
            document.getElementById('qty13').value = parseInt(document.getElementById('qty131').value) * tx;
            document.getElementById('qty14').value = parseInt(document.getElementById('qty141').value) * tx;
        }

        $(document).ready(function() {

            $('#termadd').on('change', function() {
                select = $('#termadd').val();
                $.ajax({
                        type: "GET",
                        url: "{% url 'getperiod' %}",
                        data: {
                        id: select
                    }
                }).done(function(response) {
                    var json_data = JSON.parse(response);
                    for (key in json_data) {
                    document.getElementById('duedat').value = json_data[key]['newdate'];
                    }
                }).fail(function() { });
            });

            var $select1 = $('#plosu'),
            $select2 = $('#tax1'),
            $select3 = $('#tax2'),
            $select4 = $('#tax3'),
            $select5 = $('#tax4'),
            $options = $select2.find('option'),
            $options1 = $select3.find('option'),
            $options2 = $select4.find('option'),
            $options3 = $select5.find('option');
            if ($options1.value == '{{ cmp1.state }}') {
                $options1.text = "{{ cmp1.state }}"
            }
            $select1.on('change', function() {
                if (this.value == "{{ cmp1.state }}") {
                    $select2.html($options.filter('[text="' + this.value + '"]'));
                    $select3.html($options1.filter('[text="' + this.value + '"]'));
                    $select4.html($options2.filter('[text="' + this.value + '"]'));
                    $select5.html($options3.filter('[text="' + this.value + '"]'));
                } 
                else {
                    $select2.html($options.filter('[text="' + " " + '"]'));
                    $select3.html($options1.filter('[text="' + " " + '"]'));
                    $select4.html($options2.filter('[text="' + " " + '"]'));
                    $select5.html($options3.filter('[text="' + " " + '"]'));
                }
            }).trigger('change');
        });
    </script>

<script>
      $(document).ready(function() {
    var gstinElement = $('#gstin1');
    var disabledElement = $('#disabled');

    function toggleGSTINVisibility() {
        var gstinValue = gstinElement.val();

        if (gstinValue && gstinValue.trim() !== '') {
            gstinElement.show();
            disabledElement.show();
        } else {
            gstinElement.hide();
            disabledElement.hide();
        }
    }
    toggleGSTINVisibility();
});
      $(document).ready(function() {
    var gstinElement = $('#gstin2');
    var disabledElement = $('#disabled2');

    function toggleGSTINVisibility() {
        var gstinValue = gstinElement.val();

        if (gstinValue && gstinValue.trim() !== '') {
            gstinElement.show();
            disabledElement.show();
        } else {
            gstinElement.hide();
            disabledElement.hide();
        }
    }
    toggleGSTINVisibility();
});
</script>

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        $(document).ready(function() {
            var i = 1;
            $("#add_row").click(function() {
                b = i - 1;
                $('#addr' + i).html($('#addr' + b).html()).find('td:first-child').html(i + 1);
                $('#tab_logic').append('<tr id="addr' + (i + 1) + '"></tr>');
                i++;
            });
            $("#delete_row").click(function() {
                if (i > 1) {
                    $("#addr" + (i - 1)).html('');
                    i--;
                }
                calc();
            });
            $('#tab_logic tbody').on('keyup change', function() {
                calc();
            });
            $('#tax').on('keyup change', function() {
                calc_total();
            });
            $('#tcs').on('keyup change', function () {
                calc_total();
            });
            $('#disc1').on('keyup change', function () {
                calc_total();
            });
        });

        function calc() {
            $('#tab_logic tbody tr').each(function() {
                var html = $(this).html();
                if (html != '') {
                    var qty = $(this).find('.qty').val();
                    var price = $(this).find('.price').val();
                    var tax = $(this).find('.tax').val();
                    var dis = $(this).find('.reduce').val();

                    $(this).find('.total').val(parseFloat((qty * price)-dis));
                    $(this).find('.taxamount').val(parseFloat(((qty * price)-dis) * (parseFloat(tax) / 100)));
                    
                    calc_total();
                }
            });
        }

        function calc_total() {
            total = 0;
            $('.total').each(function() {
                total += parseFloat($(this).val());
            });

            taxamount = 0.0;
            $('.taxamount').each(function() {
                taxamount += parseFloat($(this).val());
            });

            total_discount = 0.0;
            $('.reduce').each(function() {
                total_discount += parseFloat($(this).val());
            });

            $('#subtotal').val(parseFloat(total.toFixed(2)));
            $('#tax_amount').val(parseFloat(taxamount.toFixed(2)));
            $('#tot_dis').val(parseFloat(total_discount.toFixed(2)));
        
            calc_tcs();
        }
        function calc_tcs() {
            tcsamount = 0;
            var a = document.getElementById("tcs1").value
            var discount = document.getElementById("disc1").value
            var shipCharge = parseFloat(document.getElementById("shipcharge").value); // Getting the shipping charge amount
            var adjustments = parseFloat(document.getElementById("round_off").value);

            tcs=0
            tcs =a/100 * total
            let z=Math.round(tcs)
            disc0=discount
            
            var amount =taxamount + total + tcs 
            let x =Math.round(amount)
            let y =Math.round(x - disc0 + shipCharge + adjustments)
            
            // $('#tcs_amount').val((z).toFixed(2));
            // $('#grandtotal').val((y).toFixed(2));
            // $('#round_off').val((y).toFixed(2));  
            $('#grandtotal').val(parseFloat(y.toFixed(2)));
            $('#due').val(parseFloat(y.toFixed(2)));
            // $('#round_off').val(parseFloat(y.toFixed(2)));
            
            test()
        }
        function test(){
            var bc = document.getElementById("plosu").value
            d=0
            if (bc == "{{ cmp1.state }}"  ) {
                gst = taxamount/2
                $('#cgst').val(parseFloat(gst.toFixed(2)));
                $('#sgst').val(parseFloat(gst.toFixed(2)));
                $('#igst').val(parseFloat(d.toFixed(2)));
            }
                
            if (bc != "{{ cmp1.state }}"  ) {
                $('#igst').val(taxamount.toFixed(2));
                $('#cgst').val(d.toFixed(2));
                $('#sgst').val(d.toFixed(2));
            }
        }
    </script>

    <script>
        document.getElementById("shipcharge").addEventListener("input", function() {
            calc(); // Recalculate the values when shipCharge changes
        });
        
    </script>

<script>
    document.getElementById("round_off").addEventListener("input", function() {
    calc(); // Recalculate the values when adjustments changes
    });
</script>

    <script>
        const grandTotalInput = document.getElementById("grandtotal");
        const paidInput = document.getElementById("paid");
        const balanceDueInput = document.getElementById("bal_due");
        const paidCheckbox = document.getElementById("invalidCheck");
        

        paidCheckbox.addEventListener("change", function () {
            if (paidCheckbox.checked) {
                paidInput.value = grandTotalInput.value;
            } else {
                paidInput.value = "";
            }
            calculateBalance();
        });

        paidInput.addEventListener("input", calculateBalance);

        function calculateBalance() {
            const grandTotal = parseFloat(grandTotalInput.value);
            const paidAmount = parseFloat(paidInput.value);

            if (paidAmount > grandTotal) {
                alert("Paid amount cannot be greater than Grand Total.");
                paidInput.value = grandTotal;
                
                
            
            }
            const paidAmount1 = parseFloat(paidInput.value);
            const balanceDue = grandTotal - paidAmount1;
            balanceDueInput.value = balanceDue.toFixed(2);
        }

        grandTotalInput.addEventListener("input", function () {
            if (paidCheckbox.checked) {
                paidInput.value = grandTotalInput.value;
                calculateBalance();
            }
        });

        paidInput.addEventListener("focus", function () {
            paidCheckbox.checked = true;
        });

        paidInput.addEventListener("blur", function () {
            if (paidInput.value === "") {
                paidCheckbox.checked = false;
            }
            
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        function state(element) {
            if (element.value == "Kerala" ) {
                document.getElementById('cgst1').style.display = 'flex';
                document.getElementById('sgst1').style.display = 'flex';
                document.getElementById('igst1').style.display = 'none'; 
            } else {
                document.getElementById('cgst1').style.display = 'none';
                document.getElementById('sgst1').style.display = 'none';
                document.getElementById('igst1').style.display = 'flex';
            }
        }
    </script>

    <script>
        $(document).ready(function() {

            // Function to update tax options based on the place of supply
            function updateTaxOptions() {
                var placeOfSupply = $('#plosu').val();
                var gstOptions = `
                    <option value="0" hidden>Select</option>
                    <option value=0>00 % GST(00%)</option>
                    <option value=3>03 % GST(03%)</option>
                    <option value=5>05 % GST(05%)</option>
                    <option value=12>12 % GST(12%)</option>
                    <option value=18>18 % GST(18%)</option>
                    <option value=28>28 % GST(28%)</option>`;
                var igstOptions = `
                    <option value="0" hidden>Select</option>
                    <option value=0>00 % IGST(00%)</option>
                    <option value=3>03 % IGST(03%)</option>
                    <option value=5>05 % IGST(05%)</option>
                    <option value=12>12 % IGST(12%)</option>
                    <option value=18>18 % IGST(18%)</option>
                    <option value=28>28 % IGST(28%)</option>`;
                    

                // Determine which tax options to use based on the place of supply
                var selectedOptions = (placeOfSupply === '{{ cmp1.state }}') ? gstOptions : igstOptions;

                // Update tax options for the all rows class
                $('.tax').html(selectedOptions);
            }

            // Bind an event listener to the "Place of Supply" element
            $('#plosu').on('change', function() {
                updateTaxOptions();
                calc();
            });

        
        });

    </script>


{% endblock %}