{% extends 'app1/base.html' %}
{% block body %}
{% load social_share %}
    {% load static %}
    {% if user.is_authenticated %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" ></script>
   

    <style>
        #div1{
            width: 33.33%;
            float: left;
            height: 100px;
            text-align: left;
        }
        #div2{
            /* background-color: rgb(204, 0, 255); */
            width: 33.33%;
            margin: auto;
            height: 100px;
            text-align: left;
        }
        #div3{
            /* background-color: rgb(255, 162, 0); */
            width: 33.33%;
            float: right;
            margin-top: -100px;
            height: 100px;    
        }
        .ribbon .ribbon-inner {
            text-align: center;
            color: #fff;
            top: -20px;
            left: -90px;
            width: 120px;
            padding: 3px;
            /* position: relative;
            transform: rotate(-45deg); */
        }
        .ribbon .ribbon-open {
            background-color: #268ddd;
            border-color: #1c72b4;
        }
        :root {
            --body-bg: rgb(204, 204, 204);
            --white: #ffffff;
            --darkWhite: #ccc;
            --black: #000000;
            --dark: #615c60;
            --themeColor: #22b8d1;
            --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }
        /* Font Include */
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');
        body {
            background-color: var(--body-bg);
        }
        .page {
            background: var(--white);
            display: block;
            margin: 0 auto;
            position: relative;
            box-shadow: var(--pageShadow);
        }
        .page[size="A4"] {
            width: 21cm;
            height: 100%;
            overflow: hidden;
        }
        .bb {
            border-bottom: 3px solid var(--darkWhite);
        }
        .top-content {
            padding-bottom: 15px;
        }
        .logo img {
            height: 60px;
        }
        .top-left p {
            margin: 0;
            color: #000000;
        }
        .top-left .graphic-path {
            height: 40px;
            position: relative;
            margin-left: -50px;
        }
        .top-left .graphic-path::before {
            content: "";
            height: 20px;
            background-color: var(--dark);
            position: absolute;
            left: 15px;
            right: 0;
            top: -15px;
            z-index: 2;
        }
        .top-left .graphic-path::after {
            content: "";
            height: 22px;
            width: 17px;
            background: var(--black);
            position: absolute;
            top: -13px;
            left: 6px;
            transform: rotate(45deg);
        }
        .top-left .graphic-path p {
            /* color: var(--white); */
            height: 40px;
            left: 0;
            right: -100px;
            text-transform: uppercase;
            background-color: var(--themeColor);
            font: 26px;
            z-index: 3;
            position: absolute;
            padding-left: 10px;
            /* margin-left: -50px; */
        }
        .store-user {
            padding-bottom: 25px;
        }
        .store-user p {
            margin: 0;
            font-weight: 600;
            color: #000000;
        }
        .store-user .address {
            font-weight: 400;
        }
        .store-user h5 {
            color: var(--themeColor);
            font-family: 'Rajdhani', sans-serif;
        }
        .extra-info p span {
            font-weight: 400;
        
        }
        thead {
            color: var(--white);
            background: var(--themeColor);
        }
        .table td,
        .table th {
            text-align: center;
            vertical-align: middle;
            color: black;
        }
        tr th:first-child,
        tr td:first-child {
            text-align: left;
        }
        .media img {
            height: 60px;
            width: 60px;
        }
        .media p {
            font-weight: 400;
            margin: 0;
            /* color: #000000; */
        }
        .media p.title {
            font-weight: 600;    
        }
        .balance-info .table td,
        .balance-info .table th {
            padding: 0;
            border: 0;
        }
        .balance-info tr td:first-child {
            font-weight: 600;
        }
        tfoot {
            border-top: 2px solid var(--darkWhite);
        }
        tfoot td {
            font-weight: 600;
        }
        .cart-bg {
            height: 250px;
            bottom: 32px;
            left: -40px;
            opacity: 0.3;
            position: absolute;
        }
        footer {
            text-align: center;
            position: absolute;
            bottom: 30px;
            left: 75px;
        }
        footer hr {
            margin-bottom: -22px;
            border-top: 3px solid var(--darkWhite);
        }
        footer a {
            color: var(--themeColor);
        }
        footer p {
            padding: 6px;
            border: 3px solid var(--darkWhite);
            background-color: var(--white);
            display: inline-block;
            color: #000000;
        }
        table.table-bordered{
            color: 1px solid #000;
        }
        #sign{
            border: none;
            border-bottom: 2px solid #000;
        }
        hr {
            border: 0;
            clear:both;
            display:block;
            width: 96%;               
            background-color:#000000;
            height: 1px;
        }
        /* @media print {
    body * {
        visibility: hidden;
        
    }
    
    #whatToPrint,
    #whatToPrint * {
        visibility: visible;
        position: relative;
        top: 0;
        z-index:10 ;
        left: 3pt;
        margin: -10px 0 0 0;
        
        .bbb{
       color: #000;
    }
   
    }

   
    @page {
        size: A4;
        margin: 0;
    }
   
} */
@media print {
    body * {
        visibility: hidden;
    }

    #whatToPrint,
    #whatToPrint * {
        visibility: visible;
    }

    #whatToPrint {
        position: absolute;
        left: 0;
        top: 0;
    }
    @page {
        size: A4;
        margin: 0;
    }
    
}
    </style>

    

    <div class="page-content" >
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h2 class="mb-0">CASH STATEMENT</h2></center>
                    <hr>
                    <div class="right" style="display: flex; align-items: center;">
                        <button class="btn toPDF btn-outline-info" style="padding: 10px; cursor: pointer; ">pdf</button>&nbsp;
                        <button class="btn btn_print btn-outline-info" onclick="printSection('whatToPrint')" style="padding: 10px; cursor: pointer; ">Print</button>&nbsp;
                        <li  class=" dropdown-toggle btn btn-outline-info text-grey    " style="padding: 10px; cursor: pointer; " onclick="uplodfile()" data-toggle="dropdown"> &nbsp;Share&nbsp;</li>
                        <ul class="dropdown-menu" style="background-color: black;">
            
                            <li style="margin-left: 50px;"  ></i>{% post_to_facebook object_or_url "Facebook!" %}</li>
                            <li style="margin-left: 50px;" > {% post_to_whatsapp object_or_url "WhatsApp" %}</li>
                            <li style="margin-left: 50px;" >{% send_email object.title "New Song: {{object.title}}. Check it out!" object_or_url "Email" %}</li>
                            
                        </ul>
                    </div>
                    
                </div>
                
                

            </div>
            
        </div>
    
        <div id="whatToPrint">
                <div class="my-5 page" size="A4"  >
                    <div class="p-5">
                        <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                            <div class="ribbon-inner ribbon-open">Statement<!----></div></div>
                        <section class="top-content bb d-flex justify-content-between">
                            <div class="logo">
                                <!-- <img src="logo.png" alt="" class="img-fluid"> -->
                            </div>
                            <div class="top-left">
                                <div class="graphic-path">
                                    <p>CASH</p>
                                </div>
                                <div class="position-relative">
                                </div>
                            </div>
                        </section>
            
                        <section class="store-user mt-5">
                            <div class="col-12">
                                <div class="row bb pb-3">
                                    
                                    <div class="col-6">
                                        <h5 >{{cmp1.cname }}</h5>
                                        <p class="address "> {{cmp1.caddress}}<br>
                                            {{cmp1.city}},
                                            {{cmp1.state}}<br>
                                            {{cmp1.pincode}}<br>
                                            {{cmp1.email}}<br>
                                        </p>  
                                    </div>
                              
                                </div>
                                
                            </div>
                        </section>
                        <section class="store-user mt-5">
                            <div class="col-12">
                                <div class="row bb pb-3">
                                    
                                    <div class="col-9">
                                        <h5>{{bank.openingbalance}}</h5>
                                        
                                    </div>
                                    <div class="col-3">
                                        <p class="bbb"> Balance</p><br>
                                        <h5>{{cmp1.cash}}</h5>
                                        
                                    </div>
                              
                                </div>
                                
                            </div>
                        </section>
            
            
                       
                        <section class="product-area mt-4">
                                <table class="table table-responsive-md table-hover mt-4" id="tabletobe">
                                    <thead>
                                    <tr>
                                        <th>DATE</th>
                                        <th>TYPE</th>
                                        <th>NAME</th>
                                        
                                        <!-- <th>DESCRIPTION</th> -->
                                        <th>AMOUNT</th>
                                        
                                    </tr>
                                    </thead>
                                    <tbody>
                                   
                               {% for a in bnk %}
                                        <tr>
                                            
                                            {% if a.type != 'OPENING BAL' %}
                                            <td>{{a.cash_date}}</td>
                                            {% if a.cash_adjust == 'ADD CASH' %}
                                                <td>  {{a.cash_adjust }}</td>
                                                {% elif a.cash_adjust == 'REDUCE CASH' %}
                                                <td> {{a.cash_adjust }}</td>
                                            {% endif %}
                                            <td>{{a.bank_type}}</td>
                                            
                                            <!-- <td>{{a.cash_description}}</td> -->
                                            {% if a.cash_adjust == 'ADD CASH' %}
                                            <td> {{a.cash_cash}}</td>
                                            {% elif a.cash_adjust == 'REDUCE CASH' %}
                                            <td>- {{a.cash_cash}}</td>
                                            
                                            {% endif %}
                                           
                                {% endif %}
                                
                                        </tr>
                                       
                                        <div class="modal fade" id="deleteModal{{ a.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
                                         
                                            
                                     {% endfor %}
                                     <!-- {% for a in pordr %}  
                                     <tr>
                                        
                                        <td>{{a.date}}</td>
                                        <td>PURCHASE ORDER</td>
                                        <td>{{a.vendor_name}}</td>
                                        <td>-{{a.grand_total}}</td>
                                        
                                        
                                    </tr>
                                    {% endfor %}  -->
                                    <!-- {% for a in sordr %}
                                    <tr>
                                        
                                        <td>{{a.saledate}}</td>
                                        <td>SALES ORDER</td>
                                        <td>{{a.salename}}</td>
                                        <td>{{a.salestotal}}</td>
                                        
                                         
                                    </tr>
                                    {% endfor %} -->
                                    <!-- <tr>
                                        {% for a in empln %}
                                        <td>{{a.LoanDate}}</td>
                                        <td>EMPLOYEE LOAN</td>
                                        <td>{{a.employee.firstname}}</td>
                                        <td>{{a.LoanAmount}}</td>
                                        <td>
                                            <div class="dropdown">
                                                <i class="fa fa-ellipsis-v" style="font-size:24px" data-toggle="dropdown"></i>
                                                <div class="dropdown-menu">
                
                                                    <a class="dropdown-item delete-item" href="#" data-toggle="modal" data-target="#deleteModal{{ a.id }}">Delete</a>
                                                </div>
                                            </div>
                                        </td>
                                        {% endfor %} 
                                    </tr> -->
                                    <!-- {% for a in payrec %}
                                    <tr>
                                        
                                        <td>{{a.paymdate}}</td>
                                        <td>PAYMENT RECEIVED</td>
                                        <td>{{a.customer}}</td>
                                        <td>{{a.amtreceived}}</td>
                                      
                                        
                                    </tr>
                                    {% endfor %} -->
                                    <!-- {% for a in bill %}
                                    <tr>
                                        
                                        <td>{{a.date}}</td>
                                        <td>BILL</td>
                                        <td>{{a.vendor_name}}</td>
                                        <td>-{{a.paid_amount}}</td>
                                        
                                        
                                    </tr>
                                    {% endfor %} 
                                    {% for a in dbtnt %}
                                    <tr>
                                        
                                        <td>{{a.debitdate}}</td>
                                        <td>DEBIT NOTE</td>
                                        <td>{{a.vendor}}</td>
                                        <td>{{a.paid_amount}}</td>
                                       
                                       
                                    </tr>
                                    {% endfor %} 
                                    {% for a in rcrbl %}
                                    <tr>
                                       
                                        <td>{{a.start_date}}</td>
                                        <td>RECURRING BILL</td>
                                        <td>{{a.vendor_name}}</td>
                                        <td>{{a.paid_amount}}</td>
                                       
                                       
                                        
                                    </tr>
                                    {% endfor %}  -->
                                  
                                    {% for i in toloan %}
                        <tr>
                            
                            <td>{{i.loan_date}}</td>
                            <td>{{i.bank_type}}</td>
                            <td>{{i.type}}</td>
                            <!-- <td>{{i.loan_desc}}</td> -->
                            <td>{{i.loan_amount}}</td>
                            
                        </tr>
                        {% endfor %}
                        {% for i in getloan %}
                        <tr>
                            
                            <td>{{i.loan_date}}</td>
                            <td>{{i.bank_type}}</td>
                            <td>{{i.type}}</td>
                            <!-- <td>{{i.loan_desc}}</td> -->
                            <td>{{i.loan_amount}}</td>
                           
                        </tr>
                        {% endfor %}
                                  
                                    </tbody>
                                </table>
                        
                        </section>
            
     
                        <img src="cart.jpg" class="img-fluid cart-bg" alt="">   
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="file" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="background-color: #213b52;">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add File</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form action="" method="POST" enctype="multipart/form-data">{% csrf_token %}
                        <div class="modal-body">
                            <input type="file" class="form-control" name="file">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-info" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-outline-info">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script>
            $(function () {
                $('#cmd').click(function () {
                    var doc = new jsPDF();
                    doc.addHTML($('#content')[0], 15, 15, {
                        'background': '#fff',
                    }, function() {
                        doc.save('sample-file.pdf');
                    });
                });
            });
        </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/print-js/1.6.0/print.js"></script>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

        <script type="text/javascript">
            $('.delete').click(function(e){
                var result = confirm("Are you sure you want to delete this record? If you delete this, not retrive");

                if(!result) {
                    e.preventDefault();
                }
            });
        </script>
<script>
    function shareContent() {
    const shareText = "Check out this cash statement!";
    const shareURL = window.location.href; // Get the current URL or provide a specific URL

    if (navigator.share) {
        navigator.share({
            title: document.title,
            text: shareText,
            url: shareURL,
        })
        .then(() => {
            console.log('Shared successfully');
        })
        .catch((error) => {
            console.error('Error sharing:', error);
        });
    } else {
        // Fallback for browsers that do not support Web Share API
        const shareableLink = document.createElement('textarea');
        shareableLink.value = `${shareText} ${shareURL}`;
        document.body.appendChild(shareableLink);
        shareableLink.select();
        document.execCommand('copy');
        document.body.removeChild(shareableLink);
        alert('Link copied to clipboard! You can now paste and share it.');
    }
}

</script>
<script>
 

$(document).ready(function () {
        console.log('print');

        $(document).on('click', '.toPDF', function (event) {
            console.log('print1');
            event.preventDefault();
            var element = document.getElementById('whatToPrint');
            
            var opt =
            {
                margin: 0,
                filename: 'cash statement_'+ '.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 3 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            };
            html2pdf().set(opt).from(element).save();

        });

 });

</script>
<script>  
    function printSection(sectionId) {
    var printContents = document.getElementById(sectionId).innerHTML;
    // var originalContents = document.body.innerHTML;

    // document.body.innerHTML = printContents;printSection

    window.print();
   

    // document.body.innerHTML = originalContents;
    // window.location.reload();
}
</script>

    {% endif %}
    {% endblock %}