

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    #tab td{
        margin-left: 20px;
    }
  </style>
</head>
<body>
    



    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view ribbon text-ellipsis"
                style="display: flex; justify-content: space-between;">
                <div class="col-md-4 ribbon-inner ribbon-open" style="
                margin-right: 600px;
                color: white;
                text-align: center;
                padding-top: 10px;">
                </div>
                <div class="">
                    
                </div>
                <div class="col-md-4 graphic-path" style="
                  text-align: right;
                  padding-top: 10px;
                  margin-left: 550px;
                  text-align: center;
                  color: rgb(0, 0, 0);">
                  

                </div>
            </div>
            <div ><center>
                <h3 style="color: rgb(0, 0, 0);">
                    <center class="text-black"><b>RECURRING BILL REPORT</b></center>
                     <center class="text-black"><b>{{ cmp.cname }}</b></center>
                 </h3>
            </center></div>
            <hr />
            <section class="product-area mt-4">
                <table class="table table-bordered table-striped mt-4" id="data-table">
                    <thead class="text-white">
                      
                        <tr>
                            <th style="color: rgb(0,0,0);">Date</th>
                            <th style="color: rgb(0, 0, 0);">Due Date</th>
                            <th style="color: rgb(0, 0, 0);">Profile Name</th>
                            <th style="color: rgb(0, 0, 0);">RB number</th>
                            <th style="color: rgb(0, 0, 0);">Vendor Name</th>
                            <th style="color: rgb(0, 0, 0);">Amount</th>
                            <th style="color: rgb(0, 0, 0);">Balance</th>
                            
                        </tr>
                        <!-- <tr class="text-center" id="tab" >
                            <td style="color: rgb(0, 0, 0);" >aasdadad</td>
                            <td style="color: rgb(0, 0, 0);">sfafafa</td>
                            <td style="color: rgb(0, 0, 0);">gsssdddddd</td>
                            <td style="color: rgb(0, 0, 0);">gggggggggggv</td>
                            <td style="color: rgb(0, 0, 0);">vvvvvvvvvvv</td>
                            <td style="color: rgb(0, 0, 0);">bbbbbbbbb</td>
                            <td style="color: rgb(0, 0, 0);">bbbbbbbbbb</td>
                        </tr> -->
                    </thead>
                  <tbody>
                     {% for i in data %}
                     <tr class="text-center" id="tab" >
                        <td style="color: rgb(0, 0, 0);">{{i.start_date}}</td>
                        <td style="color: rgb(0, 0, 0);">{{i.end_date}}</td>
                        <td style="color: rgb(0, 0, 0);">{{i.profile_name}}</td>
                        <td style="color: rgb(0, 0, 0);">{{i.billno}}</td>
                        <td style="color: rgb(0, 0, 0);">{{i.vendor_name}}</td>
                        <td style="color: rgb(0, 0, 0);">{{i.paid_amount}}</td>
                        <td style="color: rgb(0, 0, 0);">{{i.balance}}</td>
                    </tr>
                    {% endfor %} 
                  </tbody>
                                            
                  </table> 
            </section>
            <hr />
            
            
        </div>
    </div>

</body>
</html>